<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp"
    tools:context=".UserDetailActivity">
 <ImageView
     android:layout_marginTop="10dp"
     android:layout_marginLeft="80dp"
     android:layout_width="200dp"
     android:layout_height="200dp"
     android:id="@+id/imageView"/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:textSize="30dp"
        android:textAppearance="@style/Base.TextAppearance.AppCompat.Large"
        android:id="@+id/name" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:textSize="24dp"
        android:id="@+id/followers"/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:textSize="24dp"
        android:id="@+id/following"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="8dp">

        <Button
            android:id="@+id/Repository"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="80dp"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="30dp"
            android:onClick="ReposSet"
            android:text="Repository"
            android:textSize="14dp"
            android:textStyle="bold" />

        <Button
            android:id="@+id/FollowersButton"
            android:layout_width="0dp"
            android:paddingLeft="3dp"
            android:layout_weight="1"
            android:layout_height="80dp"
            android:layout_marginLeft="50dp"
            android:layout_marginTop="30dp"
            android:onClick="FollowersSet"
            android:text="Followers"
            android:textSize="14dp"
            android:textStyle="bold" />
    </LinearLayout>
</LinearLayout>